{
  "name": "SAP Security Architect Academy",
  "short_name": "SAP Sec Academy",
  "description": "Master SAP Security & Authorization from Consultant to Principal Architect.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fcfcfb",
  "theme_color": "#2a78d6",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
